MainWindow.xaml

<Window x:Class="iScrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iScrum"
        mc:Ignorable="d"
        Title="Scrum Board" Icon="assets/images/favicon.ico" Height="600" Width="1000" MinHeight="400" MinWidth="1000" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Name="Top_Grid"  DockPanel.Dock="Top" Height="78" Background="CornflowerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="Scrum Board in WPF" VerticalContentAlignment="Center" Style="{DynamicResource h3}" Margin="0,0,-0.4,0"></Label>
                <Button Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="5" Content="按钮" Tag="Win_Button"/>
            </Grid>
            <Grid Name="Bottom_Grid" Background="CornflowerBlue" DockPanel.Dock="Bottom" Height="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="Content_Grid" Background="AliceBlue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Name="C1" Grid.Column="0" Style="{StaticResource panel-default}" >
                    <DockPanel LastChildFill="True">
                        <ContentControl DockPanel.Dock="Top" Style="{StaticResource panel-heading-danger}" Content="To Do"/>
                        <ContentControl DockPanel.Dock="Bottom" Style="{StaticResource panel-body}" Padding="4" VerticalAlignment="Bottom">
                            <Button Content="+ Add Card" Tag="AddTodo" HorizontalAlignment="Stretch" Margin="0,0,0,0" Click="Button_Click"/>
                        </ContentControl>
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,4" VerticalScrollBarVisibility="Auto" MinHeight="200">
                            <StackPanel Name="StackP_ToDo" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>                    
                </ContentControl>
                <ContentControl Name="C2" Grid.Column="1" Style="{StaticResource panel-default}">
                    <DockPanel LastChildFill="True">
                        <ContentControl DockPanel.Dock="Top" Style="{StaticResource panel-heading-default}" Content="In Process"/>
                        <ContentControl DockPanel.Dock="Bottom" Style="{StaticResource panel-body}" Padding="4" VerticalAlignment="Bottom">
                            <Button Content="+ Add Card" HorizontalAlignment="Stretch" Margin="0,0,0,0" Click="Ip_Button_Click_Add_Card"/>
                        </ContentControl>
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,4" VerticalScrollBarVisibility="Auto" MinHeight="200">
                            <StackPanel Name="StackP_Inprocess" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </ContentControl>
                <ContentControl Name="C3" Grid.Column="2" Style="{StaticResource panel-default}">
                    <DockPanel LastChildFill="True">
                        <ContentControl DockPanel.Dock="Top" Style="{StaticResource panel-heading-success}" Content="Finished"/>
                        <ContentControl DockPanel.Dock="Bottom" Style="{StaticResource panel-body}" Padding="4" VerticalAlignment="Bottom">
                            <Button Content="+ Add Card" HorizontalAlignment="Stretch" Margin="0,0,0,0" Click="Fns_Button_Click_Add_Card"/>
                        </ContentControl>
                        <ScrollViewer Grid.Row="1" Margin="0,0,0,4" VerticalScrollBarVisibility="Auto" MinHeight="200">
                            <StackPanel Name="StackP_Fns" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </ContentControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
